PORT="5001"
MONGODB_URI="mongodb+srv://joshjoseph455_db_user:WBmM9ZumQJqADAE1@cluster0.cwa5jjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL="http://localhost:5173"
SOLANA_RPC_URL="https://api.devnet.solana.com"

JWT_SECRET=d10888fdb308fb2b804d5adce01699f024c44591feed3d5fe872b4fc906325db66a7fedb03f93f5f27177d0bd3667e3460c8a88f6575ed0ca4db01ac24729327


NODE_ENV=production
WALLET_ENCRYPTION_KEY=e62525abcfb1ddd188320b6fcb9bcf41899103abae0eff18bc69c23f5d52dc8c

STORE_WALLET=C15eFWuTezWVrEEog3vserFaj44bYT98EpNo9ShFKQWq

VORLD_APP_ID=app_mh9ss1et_47f28e24

ARENA_WS_URL=wss://vorld-arena-server.onrender.com
